# SeleniumFrameWork

./: Readme.md  pom.xml
src/main/java/constants/: Frameworkconstants.java
src/main/java/driver/: DriverManager.java
src/main/java/pageEvent/: CreateEmployeePageEvent.java  EmployeeListEvent.java  LoginPageEvent.java
src/main/java/pageObject/: CreateEmployeePageObject.java  EmployeeListPageObject.java  LoginPageObject.java
src/main/java/utils/: WaitUtils.java
src/test/java/Test/: EmployeeTest.java  LoginTest.java
src/test/java/base/: baseClass.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: StepsDefinition.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: login.feature
